# hriams-demo

./: README.md  pom.xml
src/main/resources/: application.properties  funktion.yml  mapping-step-2.json
