<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.syndesis.integrations</groupId>
  <artifactId>project</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Syndesis Integrations :: hriams-demo</name>
  <description>Twitter 2 Salesforce demo</description>
  <packaging>jar</packaging>

  <properties>
    <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    <camel.version>2.19.0</camel.version>
    <funktion.version>1.1.55</funktion.version>
    <atlasmap.version>1.10.0</atlasmap.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>2.19.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- atlasmap runtime -->
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>camel-atlasmap</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!-- connectors used in this integration -->
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>twitter-mention-connector</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-upsert-contact-connector</artifactId>
      <version>0.4.4</version>
    </dependency>

    <!-- spring-boot as runtime -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Funktion runtime -->
    <dependency>
      <groupId>io.fabric8.funktion</groupId>
      <artifactId>funktion-model</artifactId>
      <version>1.1.55</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8.funktion</groupId>
      <artifactId>funktion-runtime</artifactId>
      <version>1.1.55</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.2.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
